localhost:80 127.0.0.1:80 telemetry.0xt.ca:80 {
    root /assets
    header / {
      -Server
      Cache-Control "no-cache, no-store, must-revalidate"
    }
    proxy /status http://vernemq:8888 {
      keepalive 32
      transparent
    }
    proxy /amqp http://rabbitmq:15672 {
      keepalive 32
      transparent
      without /amqp
    }
    proxy /ws http://engine:6060 {
      websocket
      transparent
    }
    proxy /api http://engine:6060 {
      keepalive 32
      transparent
    }
}
