\documentclass{article}
\usepackage{geometry}
\usepackage{parskip}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{float}
\usepackage{enumerate}
\pagestyle{fancy}
\fancyhead[L]{COMPSCI 4ZP6}
\fancyhead[R]{Emily Horsman <horsmane>, Tanner Ryan <ryant3>}

\newcommand{\name}{Telemetry}
\newcommand{\proto}{I\textsuperscript{2}C\,}

\title{Telemetry}
\author{Emily Horsman <horsmane@mcmaster.ca>, Tanner Ryan <ryant3@mcmaster.ca>}
\date{April 2020}

\begin{document}

\maketitle

\section*{Preamble}

\subsection*{Brief}

\subsection*{Responsibilities}

\section*{Software Requirements Specification}

\section*{Software Design Description}

\section*{Code Guide}

\end{document}
